{
	"name": "fyreplace",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "npm run openapi && vite build",
		"preview": "vite preview",
		"start": "node ./build",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"openapi": "openapi-generator-cli generate",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@openapitools/openapi-generator-cli": "^2.15.3",
		"@playwright/test": "^1.48.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.7.4",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@testing-library/svelte": "^5.2.4",
		"@testing-library/user-event": "^14.5.2",
		"@types/eslint": "^9.6.1",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"jsdom": "^25.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"sass": "^1.80.6",
		"svelte": "^5.1.9",
		"svelte-check": "^4.0.5",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.12.2",
		"vite": "^5.4.10",
		"vitest": "^2.1.4"
	},
	"dependencies": {
		"@sentry/sveltekit": "^8.36.0",
		"i18next": "^23.16.4"
	}
}
